<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error Message</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        color: rgb(0, 0, 0);
        background: rgb(228, 235, 245);
      }

      div {
        width: 80%;
        margin: auto;
        box-shadow: 0.3rem 0.3rem 0.6rem #c8d0e7, -0.2rem -0.2rem 0.5rem white;
        position: relative;
        margin-top: 2rem;
        padding: 3rem;
        text-align: center;
        line-height: 40px;
      }

      a {
        text-decoration: none;
      }

      a:hover h2 {
        /* transform: scale(233px); */
        font-size: 25px;
      }

      a:active h2 {
        transform: translateY(1px);
        color: blueviolet;
      }
    </style>
  </head>

  <body>
    <div>
      <h1>⚠️</h1>
      <h1>You enter a wrong data</h1>
      <a href="/">
        <h2>⬅ Back</h2>
      </a>
    </div>
  </body>
</html>
